{
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-9EA8PS0;Database=Veterinary;Encrypt=False;User Id=DESKTOP-9EA8PS0\\AlexPino;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
